{
	"FileVersion": 3,
	"EngineAssociation": "{1110D4D9-4EB6-672A-D4B1-D8910FFB9546}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pacman",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}