{
	"FileVersion": 3,
	"EngineAssociation": "{A6591C20-4A33-E2C0-5C5F-DC8AEEEF6767}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pacman",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}